spring.profiles.active=prod
spring.security.oauth2.client.registration.github.client-id=e666d112f16cee0cf474
spring.security.oauth2.client.registration.github.client-secret=5490096610c9a474409fd046f4899f2555ea313a
